
A truncated singular value decomposition (SVD)~\cite{Golub:2012} of a dense matrix
plays a fundamental role in many areas of study,
including in the field of physical, biological, or data science. 
In recent years, especially in the field of data science,
randomized SVD~(RSVD) has become popular due to
its ability to compute the SVD of a large data set
in an efficient data access manner~\cite{halko2011finding,martinsson2006randomized,liberty2007randomized}.
In particular, it has been demonstrated that
RSVD can routinely extract the relevant information from the large data set,
using only a small number of calls to the general matrix-matrix multiplication (GEMM) subroutine,
which can be efficiently implemented by utilizing the memory hierarchy 
of the modern computer architecture.
%% out-of-core linear algrea alogithms.

% GPU
%When the matrices are too large to fit into the GPU memory, 
%we need an ``out-of-GPU-memory'' algorithm that
%moves only a part of the matrices to the GPU at at time.
In this paper, we study ``out-of-GPU-memory'' RSVD
for a hybrid CPU/GPU node architecture 
where most of the computation is performed on the GPUs
but the whole matrix does not fit in the GPU memory at once.
We study several techniques for our implementation
to reduce the data movement between the CPU and GPUs
as much as possible.
%
This is critical for obtaining the high performance of RSVD
because its performance is often limited by the bandwidth (e.g.,
the cost of moving the data between the CPU and GPU is much higher than
the cost of performing the computation on the GPU, and the shape of the matrices,
i.e., tall-skinny, leads to a low data reuse and a low operational intensity
of the algorithm).
%% motivation of this paper 
%% Problem of out-of-GPU memory RSVD - bandwidth bound, low-performance of cublasXt
%GPUs are known for their high throughput and have been used to accelerate linear algebra computation
%for more than one decade\cite{volkov2008benchmarking, tdb10}.

The main contributions of the paper include:
\begin{itemize}
	\item {\bf Out-of-GPU-memory algorithms}:
              We investigate several techniques for RSVD
              to reduce the data movement between the CPU and GPU:
              1)~FIFO buffering strategy to reuse the data in the GPU memory as much as possible,
              2)~fusing two matrix multiplication operations such that 
              RSVD only accesses the matrix once per iteration
              (compared with the standard approach that accesses the matrix twice per iteration),
              and 3) explicitly computing the Gram matrix such that the data is accessed only once.
	
        \item {\bf Multi-GPU implementation}:
              We extend our implementation to utilize multiple GPUs on the node.
              We carefully design the implementation such that only a small amount of the data
              is transferred between the GPUs.

	\item {\bf Out-of-GPU-memory tall-skinny GEMM benchmark}:
             We provide our benchmark results of out-of-GPU-memory GEMM,
             (which is the main computational kernel of RSVD)
             on two NVIDIA Volta GPUs.
             We focus on the shapes of the matrices that appear in RSVD,
             which are tall-skinny, having more rows than columns.
             %We state arithmetic and communication using concrete constant instead 
             %of asymptotic notation so that the roofline model is more accurate. 
             We compare the performance of our implementation
             against the roofline model and
             other implementations, \eg, NVIDIA's Unified Memory Access (UMA) and cuBLAS-XT.
             The experiments show that other implementations are not fully optimized
             for the tall-skinny shapes of the matrices.

         \item {\bf RSVD performance results}:
             We compare the numerical stability of different implementations
             and the effects of reducing the data movement on the RSVD performance.
             These results show that
             reducing the data access can lead to the speedups of up to~4.3$\times$,
             while maintaining the stability.
\end{itemize}


%For conducting large-size GEMM, matrix partition  
%our benchmark for out-of-memory Dense GEMM, 
%We find the performance of vendor-provided routine is not satisfying for tall-skinny matrices compared with in-memory routine. It motivates us to develop a high-performance out-of-GFPU-memory routine.

