\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%% added package by lu
\usepackage{setspace} %% for spacing
\usepackage[ruled,linesnumbered]{algorithm2e} %% for algorihtm
\usepackage{float} %% to fix images and algorithm
\usepackage{adjustbox}
\usepackage{caption} %%for table title
\usepackage{cite} %% to make the cite sorted
\usepackage{amsmath,amsfonts,amssymb} %% for math font
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{mathtools,xparse} %% for shorter norm
\usepackage{amsbsy}% for bold greek font
\usepackage{enumitem} % enumerate without indent
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\newcommand{\lu}[1]{\textcolor{green}{{[lu: #1]}}}
%%
\usepackage{bm}

% useful commands
\newcommand{\Tref}[1]{Table~\ref{#1}}
\newcommand{\eref}[1]{Eq.~(\ref{#1})}
\newcommand{\Eref}[1]{Equation~(\ref{#1})}
\newcommand{\fref}[1]{Fig.~\ref{#1}}
\newcommand{\Fref}[1]{Figure~\ref{#1}}
\newcommand{\sref}[1]{Sec.~\ref{#1}}
\newcommand{\Sref}[1]{Section~\ref{#1}}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother
\usepackage{color}
\newcommand{\ym}[1]{\textcolor{magenta}{{[YM: #1]}}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\ignore}[1]{}
%\newcommand{\comment}[1]{{\color{blue}#1}}
\newcommand{\comment}[1]{}


\begin{document}


\title{Reducing Data Access for Out-of-GPU-memory\\
Dense Randomized SVD
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{
\IEEEauthorblockN{
Yuechao Lu$^\dag$,
Ichitaro Yamazaki$^*$,
Stanimire Tomov$^*$,
Fumihiko Ino$^\dag$, and
Jack Dongarra$^*$}
\IEEEauthorblockA{
$^\dag$Department of Computer Science, Graduate School of Information Science and Technology, Osaka University, Osaka, Japan \\
$^*$Department of Electrical Engineering and Computer Science,
University of Tennessee, Knoxville, USA}
}

\maketitle

\begin{abstract}
We study techniques to reduce the data access 
for a randomized algorithm to compute the truncated
SVD of a dense matrix that does not fit on the GPUs at once. 
%RSVD algorithm exploits the low-rank characteristics of data and 
%projects most SVD computation into matrix-matrix multiplications. 
%RSVD remains a high precision while still requires accessing 
%the input data multiple times.
We demonstrate that
reducing the data access between CPU-GPU may improve the performance
of the randomized algorithm by a factor of up to $4.3\times$
on two NVIDIA Volta GPUs,
while maintaining the stability of the algorithm.
\end{abstract}

\begin{IEEEkeywords}
Randomized algorithm, truncated SVD, out-of-GPU-memory.
\end{IEEEkeywords}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}\label{sec:intro}
\input{intro}
\lu{TODO list: (1) get $Q=A^{\top}P$ \\ (2) benchmarkt deterministic SVD  $A=QR=Q(USV^T)$ calculate $Q$ by forming Gram matrix \\
	(3) get all the results in double}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Works}\label{sec:related}
\input{related}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Setups}\label{sec:setup}
\input{setups}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{RSVD Algorithm}\label{sec:algo}
\input{algo}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Out-of-GPU-memory GEMM}\label{sec:gemm}
\input{gemm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Out-of-GPU-memory RSVD}\label{sec:rsvd}
\input{imple}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion}

In this paper, 
we studied several techniques to reduce the data access in the randomized algorithm
to compute the truncated SVD of the dense matrix that does not fit in the GPU memories.
Our experimental results on NVIDIA Volta GPUs show that reducing the data transfer 
may improve the performance by factors of up to $4.3\times$.
%
Further work includes the extension of the randomized algorithm 
to run on the multi-node systems where the bandwidth-computation gap is even larger
(we plan to extend our multi-GPU implementation that is designed to have the low communication cost
 among the GPUs).
We would also like to combine our implementation with sampling techniques, or
use our out-of-GPU-memory GEMM, which is the main
computational kernel of the randomized algorithm, in other applications.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}

 This research was in part supported by ``Program for Leading Graduate Schools'' of the Ministry of Education, Culture, Sports, Science and Technology, Japan and the Japan Society for the Promotion of Science KAKENHI grant numbers 15H01687 and 16H02801.
%
The authors would also like to thank NVIDIA for supporting this research effort.

\bibliographystyle{splncs}
\bibliography{rsvd}

\end{document}
 
